54 	99
###################################################################################################
#   #                                                                                             #
#   #  #####  ###########  #########################################   #######################    #
#    #  #   #  #       #         #         ######################                             #   #
#    #  #   #  ####    #         #               ###########################################  #   #
#    #  #   #     #    #         #               ####                                      #  #   #
#    #  #   #     #    #               ####                 ############################   #  #   #
#    ###########  #    #         #################          #                              #  #   #
#                 #  #########################################   ##############################   #
###################                                              #                                #
########################################################### ######              ###################
#                                                           ######                                #
####################################   ###########################                                #
##########       #######           #                          #####################################
#                                  #                 ######                                       #
#         #####################                        ####                     ############# #####
#                #####             #                    ##########################                #
#    ########################################################################                     #
#                                  #                   #                                          #
#                                  #                   #                                          #
##########################         #                   #       ####################################
#                        #         #                   #                                          #
#                        #         ################    #                                          #
#                        #####     #                   #                                          #
#                            #     #     #########     #                                          #
#                            #     #        #####      #############################              #
#                            #     #         ####                                                 #
#                            #     #         ######  #######################  ##################  #
#                                  #############                           #  ##################  #
###########################  #######                                       #                      #
#                         #  #     #################################       ########################
#                         #  #     #         #  #  #    #   #      #                              #
#                         #  #     #            #  #  # #          ##           #                 #
#                         #  #     ###########  #  #  # #   #       #           #                 #
#                         #  #     #         #  #  #  # #   #       #    #############            #
#                         #  #     #            #  #  # #   #       #          #####              #
#                         #  #     ######### #  #  #  # #   #       #            #                #
#                         #  #     #         #  #  #  # #   #       #            #                #
#                         #  #     #  ########  #  #  # #   #       #            #                #
#                         #  #     #         #  #  #  # #   #       #            #                #
#                         #  #     ########  #  # ##  # #   #       #            #                #
#                            #     #         #  # #  ## ##  #       #            #                #
######################### ##########  ########  ###   #  #  #                    #                #
#                  #      ####     #   #     #        #  #  #                    #                #
#                  #               #   #    ###########  #  #                    #                #
#                  #               #   #            #    ## #                    #                #
#                  #               #                # ##### #                    #                #
#                  #   #########   #   #            #       #                    #                #
#                  #       #       #   #            ###############################################
#                  #       #       ###############            ################################### #
#                  #       #       #             #                                ########        E
#                  #                             #       #######################  ########        #
#                  #       ##################################                                     #
###################################################################################################